<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Baos Holzhandel</title>
</head>
<body class="is-reveal-open">	
	<header class="row">
	<div class="column medium-12 small-12 align-center top-bar">
				<address class="">
						<span class="phone">
						<i class="fa fa-mobile" aria-hidden="true"></i>
						+49 (0)1781866696</span>
						<span class="phone">
						<i class="fa fa-phone" aria-hidden="true"></i>
						+49 (0)1781866696</span>
						<span class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						info@baosholz.de</span>
				</address>
				<a href="#">Immpressum</a>
	</div>
	<div class="column medium-12 small-12">
	<div class="row">
		<div class="column medium-3 small-4 lg-bg">
			<a href="#" class="logo">Baos Holzhandel</a>
		</div>
		<div class="column medium-6 small-4 align-self-middle">
			  <ul class="menu align-center">
			    <li class="active"><a href="./index.html">STARTSEITE</a></li>
			    <li><a href="#products">PRODUKTE</a></li>
			    <li><a href="#">KONTAKT</a></li>
			  </ul>
		</div>
		<div class="column medium-3 small-4 align-self-middle modal">
			<a href="" class="button openModal">
				<i class="fa fa-handshake-o" aria-hidden="true"></i>
			Individuelles Angebot
			</a>
		</div>
		</div>
		</div>
		</header>
	<div class="slide row">	
	<div class="column small-12 medium-6 large-5 large-offset-1">
	<strong>ÜBER UNS</strong>
	<hr class="mod">
		<p class="desc">
					Wir sind ein schnellwachsendes Unternehmen aus München, das sich auf  Holz spezialisiert hat.  Bei uns erhalten Sie Bauholz in verschiedenen Qualitätsstufen, Stärken und Längen – ganz nach Ihren Wünschen. Wir bieten Ihnen eine große Auswahl an professionell getrocknetem Schnittholz, welches Ihren Qualitätsansprüchen gerecht wird. Sie finden in unserem Sortiment alle gängigen Laubhölzer und Nadelholzarten. Das Lieferprogramm orientiert sich an den von Zimmerei, Holzbau und Bauindustrie nachgefragten Produkten.</p>
	</div>
	<div class="column small-12 medium-6 large-5 large-offset-1">	
			<form class="callout text-center">
			<strong>Kontaktieren Sie uns!</strong>
			  <div class="floated-label-wrapper">
			    <label for="full-name"></label>
			    <input type="text" id="full-name" name="full name input" placeholder="Ihre Name">
			  </div>
			  <div class="floated-label-wrapper">
			    <label for="number"></label>
			    <input type="text" id="number" name="number input" placeholder="Ihr email">
			  </div>
			  <div class="floated-label-wrapper">
			  	<textarea value="Ihre Nachricht"></textarea>
			  </div>
			  <button class="button expanded" type="submit">Nachricht senden</button>
			</form>
		</div>
		</div>
	</div>
	<div class="about">
		<div class="row align-self-middle">
			<div class="column medium-4 large-3 large-offset-1 small-12">
				<h2 class="">ÜBER UNS</h2>
				<hr class="mod">
				<h5 class="">Recognition</h5>
				<p class="">SPARK-Holzhandel ist ein zuverlässiger Partner mit langjähriger Erfahrung als Großhändler in Ost-Europa tätig. Seit 2016 bitten wir unseren Kunden in Deutschland hochwertige  Holzwaren  zu guten Preisen.</p>
			</div>
			<div class="column medium-4 large-3 large-offset-1 small-12">
				<h2 class="">ÜBER UNS</h2>
				<hr class="mod">
				<h5 class="">Quality Craftsmanship</h5>
				<p class="">SPARK-Holzhandel ist ein zuverlässiger Partner mit langjähriger Erfahrung als Großhändler in Ost-Europa tätig. Seit 2016 bitten wir unseren Kunden in Deutschland hochwertige  Holzwaren  zu guten Preisen.</p>
			</div>
			<div class="column medium-4 large-3 large-offset-1 small-12">
				<h2 class="">ÜBER UNS</h2>
				<hr class="mod">
				<h5 class="">Shortly about us</h5>
				<p class="">SPARK-Holzhandel ist ein zuverlässiger Partner mit langjähriger Erfahrung als Großhändler in Ost-Europa tätig. Seit 2016 bitten wir unseren Kunden in Deutschland hochwertige  Holzwaren  zu guten Preisen.</p>
			</div>
		</div>
	</div>
	<div class="products" id="products">
	<div class="row head">
		<div class="column medium-11 medium-offset-1">
			<h2>PRODUKTE</h2>
		</div>
	</div>	
	<div class="row">
		<div class="column medium-12 small-12">
			<ul class="showcase">
				<li class="thumb1">
				<a href="#">
				<img src="./img/Schn.jpg" width="500" height="374" alt="">
				<h3>SCHNITTHOLZ</h3>
				<p>Lernen Sie uns kennen und schauen Sie sich in Ruhe unsere Galerie an....</p>
				</a></li>
				<li class="thumb2">
				<a href="#" target="_blank">
				<img src="./img/Dach_008.jpg" width="500" height="374" alt="">
				<h3>Bauholz</h3>
				<p>Lernen Sie uns kennen und schauen Sie sich in Ruhe unsere Galerie an....</p>
				</a></li>
				<li class="thumb3">
				<a href="#">
				<img src="./img/ep1.jpg" width="500" height="374" alt="">
				<h3>Europaletten</h3>
				<p>Lernen Sie uns kennen und schauen Sie sich in Ruhe unsere Galerie an....</p>
				</a></li>
				<li class="thumb4">
				<a href="#" target="_blank">
				<img src="./img/pellets.jpg" width="500" height="374" alt="">
				<h3>pellets</h3>
				<p>Lernen Sie uns kennen und schauen Sie sich in Ruhe unsere Galerie an....</p>
				</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="reviews">
	<div class="row head">
		<div class="column medium-11 medium-offset-1">
			<h2>Reviews</h2>
		</div>
	</div> 
	<div class="row">
	<div class="column medium-4 small-12">
		<blockquote>
		  	<p>
			  Those people who think they know everything are a great annoyance to those of us who do.
			  <span class="star"></span>
			  </p>
		</blockquote>
		<div class="user">
				<img src="./img/user.png" alt="">
			  	<cite>Elena Reber<br>CXT GROUP, INC</cite>
		</div>
		<br>
	</div>
	<div class="column medium-4 small-12">
		<blockquote>
		  	<p>
			  Those people who think they know everything are a great annoyance to those of us who do.
			  <span class="star"></span>
			  </p>
		</blockquote>
		<div class="user">
				<img src="./img/user2.png" alt="">
			  	<cite>Douglas Magill<br>A-OK FLOORS, INC</cite>
		</div>
		<br>
	</div>
	<div class="column medium-4 small-12">
		<blockquote>
		  	<p>
			  Those people who think they know everything are a great annoyance to those of us who do.
			  <span class="star"></span>
			  </p>
		</blockquote>
		<div class="user">
				<img src="./img/user.png" alt="">
			  	<cite>Elena Reber<br>CXT GROUP, INC</cite>
		</div>
		<br>
	</div>
    </div>       
    
    
	</div>
	<div class="contacts">
	<br><br>
	<div class="row">
		<div class="column medium-12">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2659.262023391457!2d11.571659415340383!3d48.201568754681325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e76a7420083a3%3A0x7d7f8d7b7f241bb0!2zTGllYmVyd2VnIDQsIDgwOTM3IE3DvG5jaGVuLCDQk9C10YDQvNCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1494501919992" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</div>
	</div>
	<footer class="row">
		<div class="column medium-12 small-12 text-center">
				<address class="">
						<span class="phone">
						<i class="fa fa-mobile" aria-hidden="true"></i>
						+49 (0)1781866696</span>
						<span class="addres">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						Lieberweg 4  / München 80937</span>
						<span class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						info@baosholz.de</span>
				</address>
		</div>
	</footer>

<div class="reveal-overlay">
<div class="reveal">
	  <h3>Individuelles Angebot</h3>
	  <p>"Für Ihr individuelles Angebot kontaktieren Sie uns bitte unter …Tel….  oder per E-Mail an: info@baosholz.de</p>
	  <button class="close-button" data-close aria-label="Close modal" type="button">
	    <span aria-hidden="true">&times;</span>
	  </button>
</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
	$(document).scroll(function(){
		if ($(window).width() > 640) {
			if ($(document).scrollTop() > 0) {
				$('body').addClass('small-header');
			} else {
				$('body').removeClass('small-header');
			}
		}
	});
	$(document).ready(function(){
		$('.openModal').on('click', function(event) {
			event.preventDefault();
			$('.reveal-overlay, .reveal').show();
		});
		$('.close-button').on('click', function(event) {
			event.preventDefault();
			$('.reveal-overlay, .reveal').hide();
		});
	});
</script>

</body>
</html>